@import './variables.scss';

.footer {
  background-color: $darkgray;
  padding: 33px 0 18px;
  margin-top: 76px;
  color: #fff !important;
  &__info {
    display: flex;
    gap: 100px;
    @media (max-width: 1370px) {
      gap: 50px;
    }
    @media (max-width: 730px) {
      flex-direction: column;
    }
  }

  &__flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 120px;
    justify-content: space-between;
    @media (max-width: 1470px) {
      gap: 100px;
    }
    @media (max-width: 1370px) {
      gap: 50px;
    }
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 100px;
    }
    @media (max-width: 890px) {
      gap: 50px;
    }
    @media (max-width: 430px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }
  }

  &__logo {
    p {
      margin-top: 25px;
      font-size: 16px;
      font-weight: 400;
      line-height: 15.92px;
      color: #9d948a;
      width: 211px;
    }

    h3 {
      font-size: 18px;
      margin-top: 30px;
      font-weight: 550;
      letter-spacing: 0.2px;
    }
  }

  &__info-block {
    h1 {
      margin-bottom: 23px;
      font-size: 18px;
      font-weight: 550;
    }
  }

  .logos {
    display: flex;
    gap: 11px;
    margin-top: 22px;

    img {
      transition: 0.3s;
      border: 6px solid #504b45;
      cursor: pointer;
      border-radius: 11px;

      &:hover {
        opacity: 0.8;
      }
    }
  }
  .list {
    display: flex;
    gap: 18.5px;
    flex-direction: column;
    width: 179px;
    a {
      line-height: 15.92px;
      font-size: 16px;
      font-weight: 400;
      color: #9d948a;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        color: #8e867c;
      }
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__map {
    margin-left: -63px;
    div {
      margin-top: 30px;
    }
    @media (max-width: 1200px) {
      margin-left: 0;
    }
    h1 {
      margin-bottom: 22px;
      font-size: 18px;
      font-weight: 550;
    }
    .number {
      font-size: 16px;
      font-weight: 550;
      color: #9d948a;
      width: 100px;
      transition: 0.3s;
      &:hover {
        color: $acent;
      }
    }
    .email {
      font-size: 16px;
      font-weight: 550;
      color: $acent;
      transition: 0.3s;
      width: 100px;
      &:hover {
        color: #9d948a;
      }
    }
    .show-map {
      padding: 16px 25px;
      border-radius: 8px;
      background-color: $acent;
    }

    .map-bg {
      background: url(../../../temple/images/footer/map.png) center no-repeat;
      padding: 26px;
      border-radius: 8px;
      @media (max-width: 890px) {
        background: none;
        padding: 0;
      }
    }
  }

  &__services {
    margin-left: -41px;
    @media (max-width: 1200px) {
      margin-left: 0;
    }
    @media (max-width: 430px) {
      .list {
        margin-top: -5px;
        display: flex;
        flex-direction: column;
        gap: 15px !important;
      }
    }
  }

  .line {
    width: 100%;
    height: 1px;
    display: block;
    margin-top: 30px;
    background-color: #9d948a;
  }

  .copy {
    margin-top: 18px;
    text-align: center;
    color: #9d948a;
    font-size: 14px;
    font-weight: 400;
  }
}
